# ap-project

./: README.md
littlepartypro/: README.md  auth.http  build.gradle  docker-compose.yml  package-lock.json  vendor.http
littlepartypro/src/lpp-frontend/: README.md  jest.config.js  package-lock.json  package.json  tailwind.config.js  vue.config.js
littlepartypro/src/lpp-frontend/coverage/: clover.xml  coverage-final.json  lcov.info
littlepartypro/src/lpp-frontend/coverage/lcov-report/: ButtonComponent.vue.html  FooterComponent.vue.html  HeaderComponent.vue.html  LoginComponent.vue.html  NavComponent.vue.html  SearchComponent.vue.html  index.html
littlepartypro/src/lpp-frontend/coverage/lcov-report/assets/: LittlePartyPro.png.html  index.html
littlepartypro/src/lpp-frontend/public/: index.html
littlepartypro/src/lpp-frontend/src/: App.vue  main.js
littlepartypro/src/lpp-frontend/src/components/: BaseModal.spec.js  BaseModal.vue  ButtonComponent.spec.js  ButtonComponent.vue  CardComponent.spec.js  CardComponent.vue  CategoryComponent.spec.js  CategoryComponent.vue  FooterComponent.spec.js  FooterComponent.vue  HeaderComponent.spec.js  HeaderComponent.vue  InfoPageModal.vue  LoginComponent.spec.js  LoginComponent.vue  NavComponent.spec.js  NavComponent.vue  NavComponentNew.spec.js  ResultsComponent.spec.js  ResultsComponent.vue  ResultsComponentNew.spec.js  SearchComponent.spec.js  SearchComponent.vue
littlepartypro/src/lpp-frontend/src/router/: index.js
littlepartypro/src/main/java/littlepartypro/: Application.java
littlepartypro/src/main/java/littlepartypro/dto/: LoginDto.java  (+2 more)
littlepartypro/src/main/resources/: application.properties  schema.sql
(+32 files in other folders)
