#

spring.datasource.name=Vendors
spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always


logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=TRACE